NODE_ENV= development
PORT=5000
MONGO_URI=mongodb+srv://sachin:sachin@cluster0-9tbyh.mongodb.net/test?retryWrites=true&w=majority



JWT_SECRET=hellosachin
JWT_EXPIRE=30d


PAYPAL_CLIENT_ID=AS4ppymqnkhTRK6q_UbStqeea5etlFPIed5siepgI7XnG1nAVzmggf9VHZuqDVcjdl9wwtgTmPw6sbXq